@import url("https://fonts.googleapis.com/css?family=Rubik:700|Rubik:400");

:root {
  --card-color: rgb(23, 23, 23);
  --text: #f2efef;
  --background: #060505;
}
html,
body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
  font-family: "Rubik";
  font-weight: 400;
  background: url("../img/bg.gif") no-repeat center center fixed;
  background-size: cover;
}

#cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  width: calc(100% - 20px);
  max-width: 820px;
}

#cards:hover > .card::after {
  opacity: 1;
}

.intro {
  text-align: center;
  margin-bottom: 2%;
  font-size: 2em;
  font-family: "Mali";
  font-weight: bold;
}

.intro-tag {
  text-align: center;
  margin-bottom: 20%;
  font-family: "Mali";
  font-weight: lighter;
}

.icons {
  align-items: center;
  margin-top: 20%;
  width: 150px;
  height: 50px;
  background-color: rgb(16, 15, 15);
  border-radius: 10px;
  z-index: 10;
  position: relative;
}

.icons li {
  display: inline-block;
  margin: 10px;
  margin-right: 5px;
  list-style: none;
}

.icons li a {
  position: relative;
  color: #9f9f9f;
  font-size: 30px;
  animation: transitionIn 1s;
  z-index: 11;
}

.icons li a::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  color: #ffffff;
  font-size: 14px;
  font-family: "Mali", sans-serif;
  font-weight: bold;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
  z-index: 12;
}

.icons li a:hover::after {
  opacity: 1;
}

.discord a:hover {
  color: #7289da;
}
.github a:hover {
  color: #fafbfc;
}
.fiverr a:hover {
  color: #00b22d;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  height: 500px;
  flex-direction: column;
  position: relative;
  width: 400px;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: relative;
  z-index: 2;
  opacity: 88%;
}

h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

#projects .card-info-wrapper {
  padding: 0px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}
.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

#projects .card-info-title > h3 {
  text-align: center;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  pointer-events: none;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  padding: 10px;
}
.project-card-link {
  text-decoration: none;
}
.project-card {
  background-color: rgb(16, 15, 15);
  width: 320px;
  height: 70px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card > h3 {
  font-size: 0.8em;
}
.project-card > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.78em;
  margin-top: 8px;
}

@media (max-width: 768px) {
  #cards {
    width: 650px;
  }
  .project-card {
    width: 250px;
    height: 75px;
  }
  .project-card > h3 {
    font-size: 0.8em;
  }
  .project-card > h4 {
    font-size: 0.75em;
  }
}

@media (max-width: 425px) {
  #cards {
    width: 310px;
  }
  .card {
    height: 340px;
  }
  .project-card {
    width: 98px;
    height: 50px;
    padding: 10px;
  }
  .project-card > h3 {
    font-size: 0.4em;
  }
  .project-card > h4 {
    font-size: 0.35em;
    margin-top: 3px;
  }
  .card-info-title > h3 {
    font-size: 0.65em;
  }
  .card-info-title > h4 {
    font-size: 0.53em;
    margin-top: 2px;
  }

  .intro {
    font-size: 1.2em;
  }

  .intro-tag {
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  .icons {
    width: 80px;
    height: 30px;
  }

  .icons li {
    margin: 5px;
    margin-right: 2px;
  }

  .icons li a {
    font-size: 16px;
  }
  
}
